-- Initial json-log-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-log-viewer
version:             0.0.1
synopsis:            Structured JSON log viewer with filtering
homepage:            https://github.com/radix/json_log_viewer
license:             MIT
license-file:        LICENSE
author:              Christopher Armstrong
maintainer:          radix@twistedmatrix.com
-- A longer description of the package.
-- description:         
-- A copyright notice.
-- copyright:           

category:            Text
build-type:          Simple
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable json-log-viewer
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.8.0.0
                     , vty-ui >= 1.8
                     , text >= 1.2.0.0
                     , containers >= 0.5.6.0
                     , bytestring >= 0.10.6.0
                     , vector >= 0.10.12.0
                     , unordered-containers >= 0.2.5.0
                     , parsec >= 3.1.0
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -threaded -O2
