-- Initial json-log-viewer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-log-viewer
version:             0.0.1
synopsis:            Structured JSON log viewer with filtering
homepage:            https://github.com/radix/json-log-viewer
license:             MIT
license-file:        LICENSE
author:              Christopher Armstrong
maintainer:          radix@twistedmatrix.com
-- A longer description of the package.
-- description:
-- A copyright notice.
-- copyright:

category:            Text
build-type:          Simple
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable json-log-viewer
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- Apparently this is only necessary for sdist.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- Things seem to work just fine without specifying these here, so I'm not
  -- sure why I need to.
  other-extensions: NamedFieldPuns
                  , NamedWildCards
                  , NoMonomorphismRestriction
                  , OverloadedStrings
                  , PartialTypeSignatures
                  , PatternGuards
                  , RecordWildCards
                  , TupleSections

  -- This is an app, and I use stackage, so no version bounds.
  build-depends: base >=4.8 && <4.9
               , aeson
               , brick
               , vty
               , text
               , containers
               , bytestring
               , vector
               , unordered-containers
               , parsec
               , aeson-pretty
               , unix
               , directory
               , filepath

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -threaded -O2 -fno-warn-partial-type-signatures -Wall -W -fwarn-unused-imports -fno-warn-partial-type-signatures
